# TruckDemo-v1

./: .gitignore  TruckDemo-v1.sln
TruckDemo-v1.Application/: Class1.cs  DependencyInyection.cs  TruckDemo-v1.Application.csproj
TruckDemo-v1.Application/DTO/Courses/: CourseDTO.cs
TruckDemo-v1.Application/DTO/Identity/Users/: GetAllUsersItem.cs
TruckDemo-v1.Application/DTO/Lesson/: LessonDTO.cs
TruckDemo-v1.Application/DTO/Result/: Result.cs
TruckDemo-v1.Application/DTO/Section/: SectionDto.cs
TruckDemo-v1.Application/Data/: ITruckDemoContext.cs
TruckDemo-v1.Application/Managers/: IJwtManager.cs
TruckDemo-v1.Application/UseCases/Assistants/Question/: QuestionRequest.cs  QuestionRequestHandler.cs  QuestionResponse.cs
TruckDemo-v1.Application/UseCases/Courses/CreateCourse/: CreateCourseHandler.cs  CreateCourseRequest.cs  CreateCourseResponse.cs  CreateCourseValidator.cs
TruckDemo-v1.Application/UseCases/Courses/DeleteCourse/: DeleteCourseHandler.cs  DeleteCourseRequest.cs  DeleteCourseValidator.cs
TruckDemo-v1.Application/UseCases/Courses/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdRequest.cs  GetCourseByIdResponse.cs  GetCourseByIdValidator.cs
TruckDemo-v1.Application/UseCases/Courses/GetCourses/: GetCoursesHandler.cs  GetCoursesRequest.cs  GetCoursesResponse.cs
TruckDemo-v1.Application/UseCases/Courses/UpdateCourse/: UpdateCourseHandler.cs  UpdateCourseRequest.cs  UpdateCourseResponse.cs  UpdateCourseValidator.cs
TruckDemo-v1.Application/UseCases/Lessons/CreateLesson/: CreateLessonHandler.cs  CreateLessonRequest.cs  CreateLessonResponse.cs  CreateLessonValidator.cs
TruckDemo-v1.Application/UseCases/Lessons/DeleteLesson/: DeleteLessonHandler.cs  DeleteLessonRequest.cs  DeleteLessonValidator.cs
TruckDemo-v1.Application/UseCases/Lessons/GetById/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs  GetByIdValidator.cs
TruckDemo-v1.Application/UseCases/Lessons/GetBySection/: GetBySectionHandler.cs  GetBySectionRequest.cs  GetBySectionResponse.cs  GetBySectionValidator.cs
TruckDemo-v1.Application/UseCases/Lessons/UpdateLesson/: UpdateLessonHandler.cs  UpdateLessonRequest.cs  UpdateLessonResponse.cs  UpdateLessonValidator.cs
TruckDemo-v1.Application/UseCases/Users/ApplyRoles/: ApplyRoleHandler.cs  ApplyRoleRequest.cs  ApplyRoleValidator.cs
TruckDemo-v1.Application/UseCases/Users/CreateDefaultUser/: CreateDefaultUserHandler.cs  CreateDefaultUserRequest.cs
TruckDemo-v1.Application/UseCases/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
TruckDemo-v1.Application/UseCases/Users/GenerateOculusCode/: GenerateOculusCodeRequest.cs  GenerateOculusCodeRequestHandler.cs  GenerateOculusCodeResponse.cs
TruckDemo-v1.Application/UseCases/Users/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs
TruckDemo-v1.Application/UseCases/Users/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
TruckDemo-v1.Application/UseCases/Users/LoginOculus/: LoginOculusRequest.cs  LoginOculusRequestHandler.cs  LoginOculusResponse.cs
TruckDemo-v1.Domain/: Class1.cs  TruckDemo-v1.Domain.csproj
TruckDemo-v1.Domain/Entities/: Course.cs  Lesson.cs  Section.cs  UserLesson.cs  UserOculusCode.cs
TruckDemo-v1.Domain/Entities/Identity/: ApplicationUser.cs  ClaimUser.cs  Role.cs  RoleClaim.cs  RoleUser.cs  UserLogin.cs  UserToken.cs
TruckDemo-v1.Domain/Enum/: RoleName.cs
TruckDemo-v1.Functions/: Program.cs  TruckDemo-v1.Functions.csproj
TruckDemo-v1.Functions/Extensions/: ResultExtensions.cs
TruckDemo-v1.Functions/Functions/: CoursesFunction.cs  LessonsFunction.cs  UserFunction.cs
TruckDemo-v1.Functions/Middlewere/: AuthentificationMiddlewere.cs
TruckDemo-v1.Functions/Properties/: launchSettings.json  serviceDependencies.TruckDemoFunctions - Zip Deploy.json
TruckDemo-v1.Functions/Properties/ServiceDependencies/TruckDemoFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
TruckDemo-v1.Infraestructure.SqlServer/: Class1.cs  DesignTimeDbContextFactory.cs  TruckDemo-v1.Infraestructure.SqlServer.csproj
TruckDemo-v1.Infraestructure.SqlServer/Helpers/: MigrationAssembly.cs
TruckDemo-v1.Infraestructure.SqlServer/Migrations/: 20231110152636_InitialMigration.Designer.cs  20231110152636_InitialMigration.cs  20231110161439_AddUserOculusCodeAndUserLessons.Designer.cs  20231110161439_AddUserOculusCodeAndUserLessons.cs  TruckDemoContextModelSnapshot.cs
TruckDemo-v1.Infrastructure/: Class1.cs  DependencyInyection.cs  TruckDemo-v1.Infrastructure.csproj
TruckDemo-v1.Infrastructure/Data/: TruckDataContext.cs  TruckDemoContext.cs
TruckDemo-v1.Infrastructure/Managers/: JwtManager.cs
TruckDemo-v1.Infrastructure/Options/: SecurityOptions.cs
